

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xander Xu">
  <meta name="keywords" content="">
  
    <meta name="description" content="当我们说神经网络能&quot;学习&quot;时，实际上是在讨论一个叫做反向传播（Backpropagation，简称BP）的算法。它是几乎所有现代深度学习系统的基础，从图像识别到自然语言处理，从AlphaGo到各种生成式AI模型，都依赖于这一算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="反向传播">
<meta property="og:url" content="http://xcq.ink/2023/06/20/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%ADBackpropagation/index.html">
<meta property="og:site_name" content="人菜瘾大的小强">
<meta property="og:description" content="当我们说神经网络能&quot;学习&quot;时，实际上是在讨论一个叫做反向传播（Backpropagation，简称BP）的算法。它是几乎所有现代深度学习系统的基础，从图像识别到自然语言处理，从AlphaGo到各种生成式AI模型，都依赖于这一算法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-20T06:00:00.000Z">
<meta property="article:modified_time" content="2025-03-07T03:48:18.139Z">
<meta property="article:author" content="Xander Xu">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="反向传播">
<meta property="article:tag" content="BP算法">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>反向传播 - 人菜瘾大的小强</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcq.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":{"tracking_id":"ac2559fe71d82eda0e6372616e40089e"},"google":{"measurement_id":null,"tracking_id":"G-ZN6QDY636V"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"type":"google,baidu"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?[object Object]";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人菜瘾大的小强</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="反向传播"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-20 14:00" pubdate>
          2023年6月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">反向传播</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="引言：学习的数学基础"><a href="#引言：学习的数学基础" class="headerlink" title="引言：学习的数学基础"></a>引言：学习的数学基础</h2><p>当我们说神经网络能”学习”时，实际上是在讨论一个叫做<strong>反向传播</strong>（Backpropagation，简称BP）的算法。它是几乎所有现代深度学习系统的基础，从图像识别到自然语言处理，从AlphaGo到各种生成式AI模型，都依赖于这一算法。</p>
<p>那么，什么是反向传播？为什么它如此重要？本文将由浅入深，以直观方式解析这一看似复杂的概念。</p>
<h2 id="什么是反向传播？"><a href="#什么是反向传播？" class="headerlink" title="什么是反向传播？"></a>什么是反向传播？</h2><p>从本质上讲，反向传播解决了一个关键问题：<strong>如何调整神经网络中的每个权重参数，使网络输出更接近我们期望的结果？</strong></p>
<p>想象一下，你在调整一个有几十个旋钮的复杂音响系统。每个旋钮都会以某种方式影响最终的声音。如何知道应该调整哪个旋钮，以及调整多少，才能让声音更好听？这正是神经网络训练中面临的问题。</p>
<div class="image-container">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 300">
    <!-- 神经网络基本结构 -->
    <circle cx="100" cy="80" r="20" fill="white" stroke="#FF6B6B" stroke-width="2"/>
    <circle cx="100" cy="150" r="20" fill="white" stroke="#FF6B6B" stroke-width="2"/>
    <circle cx="100" cy="220" r="20" fill="white" stroke="#FF6B6B" stroke-width="2"/>
    <circle cx="300" cy="100" r="20" fill="white" stroke="#4ECDC4" stroke-width="2"/>
    <circle cx="300" cy="200" r="20" fill="white" stroke="#4ECDC4" stroke-width="2"/>
    <circle cx="500" cy="150" r="20" fill="white" stroke="#FFD166" stroke-width="2"/>
    <!-- 连接线 -->
    <line x1="120" y1="80" x2="280" y2="100" stroke="#ddd" stroke-width="2"/>
    <line x1="120" y1="150" x2="280" y2="100" stroke="#ddd" stroke-width="2"/>
    <line x1="120" y1="220" x2="280" y2="100" stroke="#ddd" stroke-width="2"/>
    <line x1="120" y1="80" x2="280" y2="200" stroke="#ddd" stroke-width="2"/>
    <line x1="120" y1="150" x2="280" y2="200" stroke="#ddd" stroke-width="2"/>
    <line x1="120" y1="220" x2="280" y2="200" stroke="#ddd" stroke-width="2"/>
    <line x1="320" y1="100" x2="480" y2="150" stroke="#ddd" stroke-width="2"/>
    <line x1="320" y1="200" x2="480" y2="150" stroke="#ddd" stroke-width="2"/>
    <!-- 层标签 -->
    <text x="100" y="270" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">输入层</text>
    <text x="300" y="250" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">隐藏层</text>
    <text x="500" y="270" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">输出层</text>
    <!-- 前向传播箭头 -->
    <path d="M130 50 Q300 20 470 50" stroke="#4ECDC4" stroke-width="2" stroke-dasharray="5,5" fill="none" marker-end="url(#arrow)"/>
    <text x="300" y="30" text-anchor="middle" font-family="Arial" font-size="14" fill="#4ECDC4">前向传播</text>
    <!-- 反向传播箭头 -->
    <path d="M470 250 Q300 280 130 250" stroke="#FF6B6B" stroke-width="2" fill="none" marker-end="url(#arrow2)"/>
    <text x="300" y="290" text-anchor="middle" font-family="Arial" font-size="14" fill="#FF6B6B">反向传播</text>
    <!-- 箭头定义 -->
    <defs>
        <marker id="arrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" fill="#4ECDC4"/>
        </marker>
        <marker id="arrow2" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" fill="#FF6B6B"/>
        </marker>
    </defs>
</svg>
</div>

<h2 id="反向传播的基本步骤"><a href="#反向传播的基本步骤" class="headerlink" title="反向传播的基本步骤"></a>反向传播的基本步骤</h2><p>反向传播的核心思想其实很简单，可以分为四个基本步骤：</p>
<ol>
<li><strong>计算误差</strong>：比较网络输出与期望输出之间的差距</li>
<li><strong>误差反向传递</strong>：将误差从输出层向输入层传递</li>
<li><strong>计算影响</strong>：确定每个权重对最终误差的贡献</li>
<li><strong>更新权重</strong>：调整每个权重，使误差减小</li>
</ol>
<p>这个过程听起来简单，但实现起来需要一个数学技巧——<strong>链式法则</strong>。</p>
<h2 id="链式法则：反向传播的数学基础"><a href="#链式法则：反向传播的数学基础" class="headerlink" title="链式法则：反向传播的数学基础"></a>链式法则：反向传播的数学基础</h2><p>反向传播算法的核心是微积分中的链式法则。这个法则让我们能够计算出复杂神经网络中每个参数对最终结果的影响。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">∂E<span class="hljs-regexp">/∂w = ∂E/</span>∂y · ∂y<span class="hljs-regexp">/∂z · ∂z/</span>∂w<br></code></pre></td></tr></table></figure>

<p>这个公式看起来复杂，但实际上意味着：</p>
<ul>
<li><strong>∂E&#x2F;∂w</strong>：权重w对误差E的影响（我们需要计算的目标）</li>
<li><strong>∂E&#x2F;∂y</strong>：误差E如何随输出y变化</li>
<li><strong>∂y&#x2F;∂z</strong>：输出y如何随中间值z变化</li>
<li><strong>∂z&#x2F;∂w</strong>：中间值z如何随权重w变化</li>
</ul>
<p>这就像追踪一个”责任链”，从最终的误差一直追溯到最初的权重，确定每个权重应该承担多少”责任”。</p>
<div class="image-container">
<svg width="600" height="250" viewBox="0 0 600 250">
    <!-- 误差传递图示 -->
    <rect x="450" y="100" width="100" height="50" rx="10" ry="10" fill="white" stroke="#FFD166" stroke-width="2"/>
    <text x="500" y="130" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">误差</text>
    <rect x="250" y="100" width="100" height="50" rx="10" ry="10" fill="white" stroke="#4ECDC4" stroke-width="2"/>
    <text x="300" y="130" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">隐藏层梯度</text>
    <rect x="50" y="100" width="100" height="50" rx="10" ry="10" fill="white" stroke="#FF6B6B" stroke-width="2"/>
    <text x="100" y="130" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">权重更新</text>
    <!-- 反向流动箭头 -->
    <path d="M450 125 L360 125" stroke="#333" stroke-width="2" fill="none" marker-end="url(#arrow3)"/>
    <path d="M250 125 L160 125" stroke="#333" stroke-width="2" fill="none" marker-end="url(#arrow3)"/>
    <!-- 公式 -->
    <text x="405" y="110" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">∂E/∂y</text>
    <text x="205" y="110" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">∂E/∂w</text>
    <!-- 链式法则 -->
    <text x="300" y="200" text-anchor="middle" font-family="Arial" font-size="16" fill="#333">链式法则：∂E/∂w = ∂E/∂y · ∂y/∂z · ∂z/∂w</text>
    <defs>
        <marker id="arrow3" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" fill="#333"/>
        </marker>
    </defs>
</svg>
</div>

<h2 id="从具体例子理解反向传播"><a href="#从具体例子理解反向传播" class="headerlink" title="从具体例子理解反向传播"></a>从具体例子理解反向传播</h2><p>让我们通过一个简单例子来理解反向传播的工作过程：</p>
<div class="image-container">
<svg width="600" height="300" viewBox="0 0 600 300">
    <!-- 简化的反向传播过程 -->
    <rect x="50" y="50" width="500" height="200" rx="10" ry="10" fill="#f9f9f9" stroke="#ddd" stroke-width="2"/>
    <!-- 输出和目标 -->
    <circle cx="450" cy="100" r="30" fill="white" stroke="#FFD166" stroke-width="2"/>
    <text x="450" y="105" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">输出</text>
    <text x="450" y="85" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">0.7</text>
    <circle cx="550" cy="100" r="30" fill="white" stroke="#333" stroke-width="2" stroke-dasharray="5,5"/>
    <text x="550" y="105" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">目标</text>
    <text x="550" y="85" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">1.0</text>
    <!-- 误差 -->
    <path d="M490 85 L510 85" stroke="#FF6B6B" stroke-width="2" fill="none" marker-end="url(#arrow4)"/>
    <text x="500" y="75" text-anchor="middle" font-family="Arial" font-size="12" fill="#FF6B6B">误差:0.3</text>
    <!-- 隐藏层 -->
    <circle cx="300" cy="150" r="30" fill="white" stroke="#4ECDC4" stroke-width="2"/>
    <text x="300" y="155" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">隐藏层</text>
    <!-- 输入 -->
    <circle cx="150" cy="200" r="30" fill="white" stroke="#FF6B6B" stroke-width="2"/>
    <text x="150" y="205" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">输入</text>
    <!-- 连接和梯度 -->
    <line x1="180" y1="200" x2="270" y2="150" stroke="#ddd" stroke-width="2"/>
    <text x="230" y="185" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">权重</text>
    <line x1="330" y1="150" x2="420" y2="100" stroke="#ddd" stroke-width="2"/>
    <text x="380" y="135" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">权重</text>
    <!-- 反向传播 -->
    <path d="M450 130 Q370 180 300 180" stroke="#FF6B6B" stroke-width="2" fill="none" marker-end="url(#arrow4)"/>
    <text x="370" y="190" text-anchor="middle" font-family="Arial" font-size="12" fill="#FF6B6B">∂E/∂y = 0.3</text>
    <path d="M300 180 Q220 210 150 230" stroke="#FF6B6B" stroke-width="2" fill="none" marker-end="url(#arrow4)"/>
    <text x="220" y="220" text-anchor="middle" font-family="Arial" font-size="12" fill="#FF6B6B">∂E/∂w = 0.1</text>
    <defs>
        <marker id="arrow4" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" fill="#FF6B6B"/>
        </marker>
    </defs>
</svg>
</div>

<p>假设我们训练一个简单的神经网络：</p>
<ol>
<li><strong>网络输出0.7</strong>，但目标值是1.0</li>
<li><strong>误差是0.3</strong>（1.0 - 0.7）</li>
<li>这个误差<strong>反向传播</strong>到隐藏层</li>
<li>我们计算每个权重的梯度（即它们对误差的贡献）</li>
<li>根据梯度，<strong>调整所有权重</strong>，使下一次输出更接近1.0</li>
</ol>
<h2 id="梯度下降：爬山的反面"><a href="#梯度下降：爬山的反面" class="headerlink" title="梯度下降：爬山的反面"></a>梯度下降：爬山的反面</h2><p>权重更新过程通常使用<strong>梯度下降</strong>算法。想象误差是一座山，我们想要到达最低点（误差最小）。梯度告诉我们哪个方向是”下坡”，我们按这个方向移动一小步。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">w_new</span> = w_old - learning_rate × 梯度<br></code></pre></td></tr></table></figure>


<p>学习率（learning rate）决定了每一步的大小。太大会导致越过最低点，太小则学习过慢。这里的平衡至关重要。</p>
<div class="image-container">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 400">
  <!-- 背景 -->
  <rect width="600" height="400" fill="#fafafa" rx="5" ry="5"/>
  <!-- 坐标轴 -->
  <line x1="50" y1="350" x2="550" y2="350" stroke="#333" stroke-width="2"/>
  <line x1="300" y1="50" x2="300" y2="350" stroke="#333" stroke-width="2"/>
  <!-- 坐标轴箭头 -->
  <polygon points="550,350 540,345 540,355" fill="#333"/>
  <polygon points="300,50 295,60 305,60" fill="#333"/>
  <!-- 坐标轴标签 -->
  <text x="300" y="380" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" fill="#333">权重 (w)</text>
  <text x="30" y="200" text-anchor="middle" font-family="Arial, sans-serif" font-size="16" fill="#333" transform="rotate(-90, 30, 200)">误差 (E)</text>
  <!-- 刻度 -->
  <line x1="150" y1="345" x2="150" y2="355" stroke="#333" stroke-width="2"/>
  <line x1="450" y1="345" x2="450" y2="355" stroke="#333" stroke-width="2"/>
  <line x1="295" y1="150" x2="305" y2="150" stroke="#333" stroke-width="2"/>
  <line x1="295" y1="250" x2="305" y2="250" stroke="#333" stroke-width="2"/>
  <text x="150" y="370" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#333">-1</text>
  <text x="450" y="370" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#333">+1</text>
  <text x="320" y="153" text-anchor="start" font-family="Arial, sans-serif" font-size="12" fill="#333">低</text>
  <text x="320" y="253" text-anchor="start" font-family="Arial, sans-serif" font-size="12" fill="#333">高</text>
  <!-- 误差曲面 - 正确的碗状曲线 -->
  <path d="M100,250 Q300,100 500,250" fill="none" stroke="#666" stroke-width="3"/>
  <!-- 全局最小值 -->
  <circle cx="300" cy="100" r="8" fill="#FFD166" stroke="#333" stroke-width="1"/>
  <line x1="300" y1="100" x2="300" y2="350" stroke="#FFD166" stroke-width="1" stroke-dasharray="4,4"/>
  <text x="350" y="85" text-anchor="middle" font-family="Arial, sans-serif" font-size="14" fill="#333">全局最小值</text>
  <!-- 初始位置 - 左侧 -->
  <circle cx="150" cy="220" r="8" fill="#FF6B6B" stroke="#333" stroke-width="1"/>
  <!-- 左侧优化路径 -->
  <!-- 梯度方向 -->
  <line x1="150" y1="220" x2="135" y2="195" stroke="#FF6B6B" stroke-width="1.5" stroke-dasharray="4,2"/>
  <text x="120" y="185" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#FF6B6B">梯度</text>
  <!-- 梯度下降方向及路径 -->
  <path d="M150,220 Q200,160 250,130 Q275,115 300,100" fill="none" stroke="#4ECDC4" stroke-width="2" stroke-dasharray="6,3"/>
  <polygon points="290,100 300,97 297,107" fill="#4ECDC4"/>
  <!-- 梯度下降箭头 - 第一步 -->
  <line x1="150" y1="220" x2="180" y2="190" stroke="#4ECDC4" stroke-width="2" marker-end="url(#arrowhead)"/>
  <text x="190" y="175" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#4ECDC4">沿负梯度方向</text>
  <!-- 初始位置 - 右侧 -->
  <circle cx="450" cy="220" r="8" fill="#FF6B6B" stroke="#333" stroke-width="1"/>
  <!-- 右侧优化路径 -->
  <!-- 梯度方向 -->
  <line x1="450" y1="220" x2="465" y2="195" stroke="#FF6B6B" stroke-width="1.5" stroke-dasharray="4,2"/>
  <text x="480" y="185" text-anchor="middle" font-family="Arial, sans-serif" font-size="12" fill="#FF6B6B">梯度</text>
  <!-- 梯度下降方向及路径 -->
  <path d="M450,220 Q400,160 350,130 Q325,115 300,100" fill="none" stroke="#4ECDC4" stroke-width="2" stroke-dasharray="6,3"/>
  <polygon points="310,100 300,97 303,107" fill="#4ECDC4"/>
  <!-- 梯度下降箭头 - 第一步 -->
  <line x1="450" y1="220" x2="420" y2="190" stroke="#4ECDC4" stroke-width="2" marker-end="url(#arrowhead)"/>
  <!-- 箭头定义 -->
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" fill="#4ECDC4"/>
    </marker>
  </defs>
  <!-- 图例 -->
  <rect x="400" y="300" width="150" height="90" fill="white" stroke="#ccc" stroke-width="1" rx="5" ry="5"/>
  <text x="475" y="320" text-anchor="middle" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#333">图例</text>
  <circle cx="420" cy="340" r="6" fill="#FF6B6B" stroke="#333" stroke-width="1"/>
  <text x="435" y="345" text-anchor="start" font-family="Arial, sans-serif" font-size="12" fill="#333">初始位置</text>
  <circle cx="420" cy="365" r="6" fill="#FFD166" stroke="#333" stroke-width="1"/>
  <text x="435" y="370" text-anchor="start" font-family="Arial, sans-serif" font-size="12" fill="#333">全局最小值</text>
  <!-- 标题 -->
  <text x="300" y="15" text-anchor="middle" font-family="Arial, sans-serif" font-size="13" font-weight="bold" fill="#333">梯度下降优化过程</text>
  <!-- 说明文字 -->
  <text x="300" y="40" text-anchor="middle" font-family="Arial, sans-serif" font-size="11" fill="#666">w_new = w_old - learning_rate × 梯度</text>
</svg>
</div>

<h2 id="深入理解：为什么需要反向传播？"><a href="#深入理解：为什么需要反向传播？" class="headerlink" title="深入理解：为什么需要反向传播？"></a>深入理解：为什么需要反向传播？</h2><p>在反向传播算法出现之前，研究人员难以有效训练深层神经网络。这个算法解决了一个被称为”<strong>信用分配问题</strong>“的关键难题——如何确定网络中每个参数对最终输出的贡献，从而知道如何调整它们。</p>
<p>设想一下这个场景：你的团队完成了一个项目，但结果不理想。如何确定每个人的责任，以便在下一个项目中调整每个人的工作方式？这正是神经网络训练中的核心挑战。</p>
<p>反向传播给出了一个数学上优雅的解决方案：从最终结果开始，逐层追溯责任，直到找到每个参数的贡献度。</p>
<h2 id="反向传播的技术细节"><a href="#反向传播的技术细节" class="headerlink" title="反向传播的技术细节"></a>反向传播的技术细节</h2><p>对于希望深入了解技术细节的读者，以下是反向传播算法的数学表达：</p>
<ol>
<li><p><strong>前向传播</strong>：计算每层的输出</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">z</span> = w·x + b<br><span class="hljs-attr">a</span> = σ(z)  // σ是激活函数，如sigmoid或ReLU<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>计算输出层误差</strong></p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">δᴸ <span class="hljs-operator">=</span> ∇ₐ<span class="hljs-built_in">C</span> ⊙ σ<span class="hljs-operator">&#x27;</span><span class="hljs-punctuation">(</span><span class="hljs-variable">z</span>ᴸ<span class="hljs-punctuation">)</span>  <span class="hljs-operator">//</span> <span class="hljs-built_in">C</span>是成本函数，⊙表示逐元素乘积<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>误差反向传播</strong></p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cos">δˡ = ((<span class="hljs-keyword">w</span>ˡ⁺¹)ᵀδˡ⁺¹) ⊙ σ&#x27;(zˡ)  <span class="hljs-comment">// 从后向前计算每层的误差</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>计算梯度</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">∂C/∂wˡ = <span class="hljs-keyword">a</span>ˡ⁻¹(δˡ)ᵀ <span class="hljs-comment"> // 权重的梯度</span><br>∂C/∂bˡ = δˡ <span class="hljs-comment"> // 偏置的梯度</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>更新参数</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">w</span> <span class="hljs-operator">=</span> w - η·∂C/∂w  // η是学习率<br><span class="hljs-attribute">b</span> <span class="hljs-operator">=</span> b - η·∂C/∂b<br></code></pre></td></tr></table></figure></li>
</ol>
<div class="image-container">
<svg width="700" height="400" viewBox="0 0 700 400">
    <!-- 更详细的反向传播过程示意图 -->
    <!-- 层次结构 -->
    <rect x="50" y="50" width="600" height="300" rx="10" ry="10" fill="#f9f9f9" stroke="#ddd" stroke-width="2"/>
    <!-- 输入层 -->
    <circle cx="150" cy="150" r="25" fill="white" stroke="#FF6B6B" stroke-width="2"/>
    <text x="150" y="155" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">x₁</text>
    <circle cx="150" cy="250" r="25" fill="white" stroke="#FF6B6B" stroke-width="2"/>
    <text x="150" y="255" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">x₂</text>
    <!-- 隐藏层 -->
    <circle cx="350" cy="120" r="25" fill="white" stroke="#4ECDC4" stroke-width="2"/>
    <text x="350" y="125" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">a₁¹</text>
    <circle cx="350" cy="200" r="25" fill="white" stroke="#4ECDC4" stroke-width="2"/>
    <text x="350" y="205" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">a₂¹</text>
    <circle cx="350" cy="280" r="25" fill="white" stroke="#4ECDC4" stroke-width="2"/>
    <text x="350" y="285" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">a₃¹</text>
    <!-- 输出层 -->
    <circle cx="550" cy="200" r="25" fill="white" stroke="#FFD166" stroke-width="2"/>
    <text x="550" y="205" text-anchor="middle" font-family="Arial" font-size="14" fill="#333">a¹²</text>
    <!-- 连接权重 -->
    <line x1="175" y1="150" x2="325" y2="120" stroke="#ddd" stroke-width="2"/>
    <text x="250" y="125" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₁₁¹</text>
    <line x1="175" y1="150" x2="325" y2="200" stroke="#ddd" stroke-width="2"/>
    <text x="250" y="165" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₂₁¹</text>
    <line x1="175" y1="150" x2="325" y2="280" stroke="#ddd" stroke-width="2"/>
    <text x="250" y="205" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₃₁¹</text>
    <line x1="175" y1="250" x2="325" y2="120" stroke="#ddd" stroke-width="2"/>
    <text x="250" y="175" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₁₂¹</text>
    <line x1="175" y1="250" x2="325" y2="200" stroke="#ddd" stroke-width="2"/>
    <text x="250" y="215" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₂₂¹</text>
    <line x1="175" y1="250" x2="325" y2="280" stroke="#ddd" stroke-width="2"/>
    <text x="250" y="255" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₃₂¹</text>
    <line x1="375" y1="120" x2="525" y2="200" stroke="#ddd" stroke-width="2"/>
    <text x="450" y="150" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₁₁²</text>
    <line x1="375" y1="200" x2="525" y2="200" stroke="#ddd" stroke-width="2"/>
    <text x="450" y="190" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₁₂²</text>
    <line x1="375" y1="280" x2="525" y2="200" stroke="#ddd" stroke-width="2"/>
    <text x="450" y="230" text-anchor="middle" font-family="Arial" font-size="12" fill="#666">w₁₃²</text>
    <!-- 误差和梯度标注 -->
    <text x="550" y="160" text-anchor="middle" font-family="Arial" font-size="12" fill="#FF6B6B">δ¹²</text>
    <text x="350" y="90" text-anchor="middle" font-family="Arial" font-size="12" fill="#FF6B6B">δ₁¹</text>
    <text x="350" y="170" text-anchor="middle" font-family="Arial" font-size="12" fill="#FF6B6B">δ₂¹</text>
    <text x="350" y="250" text-anchor="middle" font-family="Arial" font-size="12" fill="#FF6B6B">δ₃¹</text>
    <!-- 反向传播箭头 -->
    <path d="M550 175 Q465 140 375 120" stroke="#FF6B6B" stroke-width="1.5" fill="none" marker-end="url(#arrow5)"/>
    <path d="M550 175 Q450 175 375 175" stroke="#FF6B6B" stroke-width="1.5" fill="none" marker-end="url(#arrow5)"/>
    <path d="M550 175 Q465 210 375 255" stroke="#FF6B6B" stroke-width="1.5" fill="none" marker-end="url(#arrow5)"/>
    <defs>
        <marker id="arrow5" markerWidth="6" markerHeight="4" refX="6" refY="2" orient="auto">
            <polygon points="0 0, 6 2, 0 4" fill="#FF6B6B"/>
        </marker>
    </defs>
    <!-- 层标签 -->
    <text x="150" y="320" text-anchor="middle" font-family="Arial" font-size="14" font-weight="bold" fill="#FF6B6B">输入层</text>
    <text x="350" y="320" text-anchor="middle" font-family="Arial" font-size="14" font-weight="bold" fill="#4ECDC4">隐藏层</text>
    <text x="550" y="320" text-anchor="middle" font-family="Arial" font-size="14" font-weight="bold" fill="#FFD166">输出层</text>
</svg>
</div>

<h2 id="反向传播的历史与意义"><a href="#反向传播的历史与意义" class="headerlink" title="反向传播的历史与意义"></a>反向传播的历史与意义</h2><p>虽然反向传播的基本思想早在1960年代就被提出，但直到1986年，David Rumelhart、Geoffrey Hinton和Ronald Williams在一篇关键论文中详细阐述了这个算法，才使其成为神经网络训练的标准方法。</p>
<p>这一突破解决了之前训练深度神经网络的瓶颈，为后来深度学习的爆发奠定了基础。今天，从语音识别到自动驾驶，从医学诊断到艺术创作，几乎所有的深度学习应用都依赖于反向传播算法。</p>
<h2 id="反向传播的实际应用"><a href="#反向传播的实际应用" class="headerlink" title="反向传播的实际应用"></a>反向传播的实际应用</h2><p>在实际应用中，反向传播算法通常结合以下技术使用：</p>
<ol>
<li><strong>小批量梯度下降</strong>：不是用全部数据，而是用小批量数据计算梯度，提高效率</li>
<li><strong>动量方法</strong>：考虑之前的梯度方向，避免陷入局部最小值</li>
<li><strong>学习率调度</strong>：动态调整学习率，初期大步前进，后期小步微调</li>
<li><strong>正则化</strong>：防止过拟合，如L1&#x2F;L2正则化、Dropout等</li>
</ol>
<p>这些技术使反向传播在各种复杂问题上更加稳定和高效。</p>
<h2 id="反向传播的局限性"><a href="#反向传播的局限性" class="headerlink" title="反向传播的局限性"></a>反向传播的局限性</h2><p>尽管强大，反向传播也有一些局限性：</p>
<ol>
<li><strong>梯度消失&#x2F;爆炸问题</strong>：在深层网络中，梯度可能会变得极小或极大，使训练困难</li>
<li><strong>局部最小值</strong>：梯度下降可能会陷入局部最小值而非全局最小值</li>
<li><strong>计算密集型</strong>：对于大型神经网络，需要大量的计算资源</li>
<li><strong>不具生物合理性</strong>：与大脑实际学习方式存在显著差异</li>
</ol>
<p>研究人员开发了多种技术来克服这些局限，例如使用ReLU激活函数缓解梯度消失问题，或使用残差连接（ResNet）改善深层网络的训练。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>反向传播是深度学习中的基础算法，它通过计算误差并将其反向传递，确定每个参数对误差的贡献，从而指导网络如何调</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="print-no-link">#神经网络</a>
      
        <a href="/tags/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/" class="print-no-link">#反向传播</a>
      
        <a href="/tags/BP%E7%AE%97%E6%B3%95/" class="print-no-link">#BP算法</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反向传播</div>
      <div>http://xcq.ink/2023/06/20/反向传播Backpropagation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xander Xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/26/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%9D%E8%80%83/" title="强化学习的思考">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">强化学习的思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/06/AI%E7%9A%84%E6%B7%B1%E5%B1%82%E6%9C%AC%E8%B4%A8/" title="AI的深层本质">
                        <span class="hidden-mobile">AI的深层本质</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://xcq.ink/2023/06/20/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%ADBackpropagation/';
          this.page.identifier = '/2023/06/20/%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%ADBackpropagation/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
