

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xander Xu">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍了SVM的基本概念与线性决策边界，解释了最大边际超平面的几何意义；继而深入探讨了支持向量的精确定义、拉格朗日对偶问题与KKT条件；通过XOR等经典线性不可分问题，直观展示了核技巧的工作原理，解释了如何在不显式计算高维特征的情况下实现非线性分类">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM的本质：从直观理解到数学原理">
<meta property="og:url" content="http://xcq.ink/2023/06/03/SVM%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%BB%8E%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E5%88%B0%E6%95%B0%E5%AD%A6%E6%B7%B1%E5%BA%A6/index.html">
<meta property="og:site_name" content="人菜瘾大的小强">
<meta property="og:description" content="介绍了SVM的基本概念与线性决策边界，解释了最大边际超平面的几何意义；继而深入探讨了支持向量的精确定义、拉格朗日对偶问题与KKT条件；通过XOR等经典线性不可分问题，直观展示了核技巧的工作原理，解释了如何在不显式计算高维特征的情况下实现非线性分类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-03T10:00:00.000Z">
<meta property="article:modified_time" content="2025-03-07T02:14:03.734Z">
<meta property="article:author" content="Xander Xu">
<meta property="article:tag" content="SVM">
<meta property="article:tag" content="支持向量机">
<meta property="article:tag" content="机器学习算法">
<meta property="article:tag" content="分类算法">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SVM的本质：从直观理解到数学原理 - 人菜瘾大的小强</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcq.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ac2559fe71d82eda0e6372616e40089e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ac2559fe71d82eda0e6372616e40089e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人菜瘾大的小强</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SVM的本质：从直观理解到数学原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-03 18:00" pubdate>
          2023年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SVM的本质：从直观理解到数学原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SVM的本质"><a href="#SVM的本质" class="headerlink" title="SVM的本质"></a>SVM的本质</h1><p style="text-align:center; font-size:1.2em; color:#666; margin-top:0; margin-bottom:2em;">从直观理解到数学原理</p>

<h2 id="1-基础：分类问题与决策边界"><a href="#1-基础：分类问题与决策边界" class="headerlink" title="1. 基础：分类问题与决策边界"></a>1. 基础：分类问题与决策边界</h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300" width="500" height="300">
    <!-- 坐标轴 -->
    <line x1="50" y1="250" x2="450" y2="250" stroke="#999" stroke-width="2"/>
    <line x1="50" y1="50" x2="50" y2="250" stroke="#999" stroke-width="2"/>
    <!-- 坐标轴标注 -->
    <text x="470" y="250" font-family="Arial, sans-serif" font-size="14" fill="#999">x₁</text>
    <text x="50" y="30" font-family="Arial, sans-serif" font-size="14" fill="#999">x₂</text>
    <!-- 内圈蓝色圆点 -->
    <circle cx="250" cy="150" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="270" cy="170" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="230" cy="170" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="230" cy="130" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="270" cy="130" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="250" cy="120" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="250" cy="180" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="290" cy="150" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="210" cy="150" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <!-- 外圈橙色方块 -->
    <rect x="150" y="70" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="180" y="60" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="220" y="60" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="260" y="60" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="300" y="60" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="340" y="70" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="370" y="90" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="390" y="120" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="390" y="160" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="370" y="190" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="340" y="210" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="300" y="220" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="260" y="220" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="220" y="220" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="180" y="220" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="150" y="210" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="120" y="190" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="100" y="160" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="100" y="120" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="120" y="90" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <!-- 非线性决策边界 - 环形 -->
    <circle cx="250" cy="150" r="75" fill="none" stroke="#333" stroke-width="2.5"/>
    <text x="250" y="40" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" fill="#333">非线性决策边界</text>
    <!-- 尝试的线性决策边界 (多条，表明无法线性分隔) -->
    <line x1="100" y1="140" x2="400" y2="140" stroke="#e53935" stroke-width="2" stroke-dasharray="5,5"/>
    <line x1="150" y1="80" x2="350" y2="220" stroke="#e53935" stroke-width="2" stroke-dasharray="5,5"/>
    <line x1="350" y1="80" x2="150" y2="220" stroke="#e53935" stroke-width="2" stroke-dasharray="5,5"/>
    <text x="250" y="270" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" fill="#e53935">任何线性决策边界都无法有效分离</text>
</svg>

<p>当我们面对分类问题时，本质上是在寻找一个决策边界，将不同类别的数据分隔开。对于复杂的数据集，往往需要非线性的决策边界（图中黑色曲线）。然而，这些复杂边界往往难以数学表达，且容易导致过拟合。</p>
<p>SVM（支持向量机）提出了一个优雅的解决方案：</p>
<ol>
<li>寻找最优线性边界，即能最大化类别间边际的超平面</li>
<li>通过核技巧（Kernel Trick）处理非线性可分的数据</li>
</ol>
<h2 id="2-线性SVM：最大边际的数学本质"><a href="#2-线性SVM：最大边际的数学本质" class="headerlink" title="2. 线性SVM：最大边际的数学本质"></a>2. 线性SVM：最大边际的数学本质</h2><div style="text-align:center; margin:2em 0;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300" width="500" height="300">
    <!-- 坐标轴 -->
    <line x1="50" y1="250" x2="450" y2="250" stroke="#999" stroke-width="2"/>
    <line x1="50" y1="50" x2="50" y2="250" stroke="#999" stroke-width="2"/>
    <!-- 超平面与边际 -->
    <line x1="100" y1="80" x2="400" y2="220" stroke="#333" stroke-width="3"/>
    <line x1="130" y1="60" x2="430" y2="200" stroke="#333" stroke-width="1.5" stroke-dasharray="5,5"/>
    <line x1="70" y1="100" x2="370" y2="240" stroke="#333" stroke-width="1.5" stroke-dasharray="5,5"/>
    <!-- 支持向量 -->
    <circle cx="130" cy="120" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="130" cy="120" r="12" fill="none" stroke="#ea4335" stroke-width="2"/>
    <rect x="340" y="180" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="340" y="180" width="24" height="24" x="-4" y="-4" fill="none" stroke="#ea4335" stroke-width="2"/>
    <!-- 正常距离 -->
    <line x1="130" y1="120" x2="165" y2="143" stroke="#666" stroke-width="1" stroke-dasharray="3,3"/>
    <line x1="340" y1="180" x2="307" y2="160" stroke="#666" stroke-width="1" stroke-dasharray="3,3"/>
    <!-- 超平面公式 -->
    <text x="290" y="130" font-family="Times New Roman, serif" font-size="16" fill="#333">w·x + b = 0</text>
    <!-- 标注 -->
    <text x="220" y="80" font-family="Arial, sans-serif" font-size="14" fill="#333">超平面 (Hyperplane)</text>
    <text x="180" y="240" font-family="Arial, sans-serif" font-size="14" fill="#333">边际 = 2/||w||</text>
</svg>
<p style="font-size:0.9em; color:#666; text-align:center; margin-top:0.5em;">图2：SVM的几何解释 - 最大边际超平面</p>
</div>

<p>线性SVM的数学表达如下：对于一个训练样本集 {(x₁, y₁), (x₂, y₂), …, (xₙ, yₙ)}，其中 xᵢ 是特征向量，yᵢ ∈ {-1, 1} 是类别标签，SVM 尝试找到一个超平面：</p>
<p>$$w \cdot x + b &#x3D; 0$$</p>
<p>这里的 w 是法向量，决定了超平面的方向；b 是偏置项，决定了超平面的位置。SVM 的目标是使这个超平面满足：</p>
<p>$$\text{对所有 } y_i &#x3D; 1 \text{ 的样本：} w \cdot x_i + b \geq 1$$<br>$$\text{对所有 } y_i &#x3D; -1 \text{ 的样本：} w \cdot x_i + b \leq -1$$</p>
<p>这可以简化为一个约束：</p>
<p>$$y_i(w \cdot x_i + b) \geq 1, \text{ 对所有样本 } i$$</p>
<p><strong>几何解释</strong>：两个边际超平面之间的距离是 $2&#x2F;||w||$。因此，最大化边际等价于最小化 $||w||$，或者更常见的，最小化 $(1&#x2F;2)||w||²$。</p>
<p>这导致了线性SVM的原始优化问题：</p>
<p>$$\min \frac{1}{2}||w||^2$$<br>$$\text{约束条件：} y_i(w \cdot x_i + b) \geq 1, \text{ 对所有样本 } i$$</p>
<h3 id="支持向量的精确定义"><a href="#支持向量的精确定义" class="headerlink" title="支持向量的精确定义"></a>支持向量的精确定义</h3><p>支持向量是那些恰好满足 $y_i(w \cdot x_i + b) &#x3D; 1$ 的点，它们位于边际超平面上。这些点是唯一决定最优超平面的样本点，移除其他点不会改变解。</p>
<h2 id="3-拉格朗日对偶与KKT条件"><a href="#3-拉格朗日对偶与KKT条件" class="headerlink" title="3. 拉格朗日对偶与KKT条件"></a>3. 拉格朗日对偶与KKT条件</h2><p><strong>为什么要使用对偶形式？</strong> 有三个主要原因：</p>
<blockquote>
<ol>
<li>对偶问题往往更容易求解</li>
<li>便于引入核函数处理非线性问题</li>
<li>提供了对支持向量的数学解释</li>
</ol>
</blockquote>
<p>SVM的原始问题可以转化为拉格朗日对偶问题：</p>
<p>$$L(w, b, \alpha) &#x3D; \frac{1}{2}||w||^2 - \sum_i \alpha_i[y_i(w \cdot x_i + b) - 1]$$</p>
<p>其中 $\alpha_i \geq 0$ 是拉格朗日乘子。对偶问题是：</p>
<p>$$\max W(\alpha) &#x3D; \sum_i \alpha_i - \frac{1}{2}\sum_i\sum_j \alpha_i\alpha_jy_iy_j(x_i \cdot x_j)$$<br>$$\text{约束条件：} \alpha_i \geq 0 \text{ 且 } \sum_i \alpha_iy_i &#x3D; 0$$</p>
<p>根据KKT条件，我们可以得到：</p>
<ol>
<li>$w &#x3D; \sum_i \alpha_iy_ix_i$</li>
<li>对支持向量：$\alpha_i &gt; 0$ 且 $y_i(w \cdot x_i + b) &#x3D; 1$</li>
<li>对非支持向量：$\alpha_i &#x3D; 0$ 且 $y_i(w \cdot x_i + b) &gt; 1$</li>
</ol>
<div style="text-align:center; margin:2em 0;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300" width="500" height="300">
    <!-- 坐标轴 -->
    <line x1="50" y1="250" x2="450" y2="250" stroke="#999" stroke-width="2"/>
    <line x1="50" y1="50" x2="50" y2="250" stroke="#999" stroke-width="2"/>
    <!-- 超平面与边际 -->
    <line x1="100" y1="80" x2="400" y2="220" stroke="#333" stroke-width="3"/>
    <line x1="130" y1="60" x2="430" y2="200" stroke="#333" stroke-width="1.5" stroke-dasharray="5,5"/>
    <line x1="70" y1="100" x2="370" y2="240" stroke="#333" stroke-width="1.5" stroke-dasharray="5,5"/>
    <!-- 支持向量 -->
    <circle cx="130" cy="120" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="130" cy="120" r="12" fill="none" stroke="#ea4335" stroke-width="2"/>
    <text x="115" y="110" font-family="Arial, sans-serif" font-size="12" fill="#333">α₁ > 0</text>
    <rect x="340" y="180" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="340" y="180" width="24" height="24" x="-4" y="-4" fill="none" stroke="#ea4335" stroke-width="2"/>
    <text x="355" y="170" font-family="Arial, sans-serif" font-size="12" fill="#333">α₂ > 0</text>
    <!-- 非支持向量 -->
    <circle cx="100" cy="180" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <text x="85" y="170" font-family="Arial, sans-serif" font-size="12" fill="#333">α₃ = 0</text>
    <rect x="400" y="130" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <text x="415" y="120" font-family="Arial, sans-serif" font-size="12" fill="#333">α₄ = 0</text>
    <!-- 数学表达 -->
    <text x="250" y="280" font-family="Times New Roman, serif" font-size="16" fill="#333">w = Σᵢ αᵢyᵢxᵢ</text>
</svg>
<p style="font-size:0.9em; color:#666; text-align:center; margin-top:0.5em;">图3：拉格朗日乘子与支持向量的关系</p>
</div>

<p>这一结果令人惊叹：w 可以表示为支持向量的线性组合。对于非支持向量，α &#x3D; 0，因此它们对决策边界没有贡献。</p>
<blockquote>
<p><strong>SVM的稀疏性</strong>：最终模型仅由支持向量定义，其数量通常远少于总样本数，这使得SVM即使在大数据集上也能高效运行。</p>
</blockquote>
<h2 id="4-核技巧：处理非线性分类问题的数学原理"><a href="#4-核技巧：处理非线性分类问题的数学原理" class="headerlink" title="4. 核技巧：处理非线性分类问题的数学原理"></a>4. 核技巧：处理非线性分类问题的数学原理</h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 400" width="600" height="400">
    <!-- 左侧：原始空间（二维）-->
    <g transform="translate(0,0)">
        <!-- 背景和标题 -->
        <rect x="20" y="20" width="240" height="240" fill="#f8f8f8" stroke="#ddd" stroke-width="1"/>
        <text x="140" y="40" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" font-weight="bold" fill="#333">原始特征空间 (二维)</text>
        <!-- 坐标轴 -->
        <line x1="40" y1="220" x2="220" y2="220" stroke="#999" stroke-width="1.5"/>
        <line x1="40" y1="220" x2="40" y2="40" stroke="#999" stroke-width="1.5"/>
        <text x="230" y="220" font-family="Arial, sans-serif" font-size="12" fill="#999">x₁</text>
        <text x="40" y="30" font-family="Arial, sans-serif" font-size="12" fill="#999">x₂</text>
        <!-- XOR数据分布 -->
        <!-- 第一类：左上和右下 -->
        <circle cx="70" cy="70" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="80" cy="90" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="90" cy="70" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="170" cy="170" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="190" cy="190" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="170" cy="190" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <!-- 第二类：右上和左下 -->
        <rect x="170" y="60" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="190" y="80" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="170" y="80" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="70" y="170" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="70" y="190" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="90" y="190" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <!-- 失败的线性分类器尝试 -->
        <line x1="40" y1="40" x2="220" y2="220" stroke="#e53935" stroke-width="2" stroke-dasharray="5,5"/>
        <text x="140" y="140" font-family="Arial, sans-serif" font-size="12" fill="#e53935" font-style="italic">无法线性分隔</text>
    </g>
    <!-- 中间：映射函数 -->
    <g transform="translate(240,0)">
        <rect x="30" y="100" width="80" height="80" fill="#e8f5e9" stroke="#81c784" stroke-width="1"/>
        <text x="70" y="140" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" font-weight="bold" fill="#2e7d32">映射函数 Φ</text>
        <path d="M120,140 L150,140" stroke="#333" stroke-width="2" fill="none" marker-end="url(#arrow)"/>
        <!-- 映射函数的数学表达式 -->
        <text x="70" y="165" font-family="Times New Roman, serif" font-size="12" text-anchor="middle" fill="#333">Φ: ℝ² → ℝ³</text>
        <text x="70" y="185" font-family="Times New Roman, serif" font-size="12" text-anchor="middle" fill="#333">(x₁,x₂) → (x₁²,√2x₁x₂,x₂²)</text>
    </g>
    <!-- 右侧：特征空间（三维）-->
    <g transform="translate(330,0)">
        <!-- 背景和标题 -->
        <rect x="20" y="20" width="240" height="240" fill="#f8f8f8" stroke="#ddd" stroke-width="1"/>
        <text x="140" y="40" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" font-weight="bold" fill="#333">高维特征空间 (三维)</text>
        <!-- 简化的3D坐标系 -->
        <line x1="70" y1="190" x2="220" y2="190" stroke="#999" stroke-width="1.5"/>
        <line x1="70" y1="190" x2="40" y2="150" stroke="#999" stroke-width="1.5"/>
        <line x1="70" y1="190" x2="70" y2="40" stroke="#999" stroke-width="1.5"/>
        <text x="230" y="190" font-family="Arial, sans-serif" font-size="12" fill="#999">z₁=x₁²</text>
        <text x="30" y="140" font-family="Arial, sans-serif" font-size="12" fill="#999">z₂=√2x₁x₂</text>
        <text x="70" y="30" font-family="Arial, sans-serif" font-size="12" fill="#999">z₃=x₂²</text>
        <!-- 映射后的数据点 - 第一类 (蓝色) 都映射到上方 -->
        <circle cx="100" cy="80" r="6" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="120" cy="90" r="6" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="90" cy="70" r="6" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="160" cy="80" r="6" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="140" cy="90" r="6" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <circle cx="170" cy="70" r="6" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
        <!-- 映射后的数据点 - 第二类 (橙色) 都映射到下方 -->
        <rect x="100" y="150" width="12" height="12" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="120" y="160" width="12" height="12" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="140" y="150" width="12" height="12" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="160" y="160" width="12" height="12" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="180" y="150" width="12" height="12" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <rect x="90" y="160" width="12" height="12" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
        <!-- 成功的线性分类器 -->
        <path d="M40,120 L220,120" stroke="#4caf50" stroke-width="2.5"/>
        <text x="160" y="110" font-family="Arial, sans-serif" font-size="12" fill="#4caf50">线性可分!</text>
    </g>
    <!-- 箭头定义 -->
    <defs>
        <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
            <path d="M0,0 L0,6 L9,3 z" fill="#333" />
        </marker>
    </defs>
    <!-- 核函数解释 -->
    <rect x="50" y="300" width="500" height="80" rx="8" fill="#e3f2fd" stroke="#64b5f6" stroke-width="1.5"/>
    <text x="300" y="325" font-family="Arial, sans-serif" font-size="16" text-anchor="middle" font-weight="bold" fill="#1976d2">核函数的魔力</text>
    <text x="300" y="350" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" fill="#333">K(x,z) = (x·z)² = Φ(x)·Φ(z)</text>
    <text x="300" y="370" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" fill="#555">无需显式计算高维坐标，即可获得高维空间中的内积！</text>
</svg>

<p>当数据在原始空间中非线性可分时，我们引入映射函数 Φ，将数据映射到更高维的特征空间：Φ: x → Φ(x)。在这个新空间中，数据可能变得线性可分。</p>
<p>在对偶表示中，SVM的决策函数变为：</p>
<p>$$f(x) &#x3D; \text{sign}\left(\sum_i \alpha_iy_i\Phi(x_i) \cdot \Phi(x) + b\right)$$</p>
<p>核技巧的关键在于：我们并不需要显式计算 Φ(x)！只需要定义一个核函数 K：</p>
<p>$$K(x, z) &#x3D; \Phi(x) \cdot \Phi(z)$$</p>
<p>这样，决策函数简化为：</p>
<p>$$f(x) &#x3D; \text{sign}\left(\sum_i \alpha_iy_iK(x_i, x) + b\right)$$</p>
<blockquote>
<p><strong>常用核函数及其隐含的特征空间</strong></p>
<ul>
<li><strong>线性核</strong>: K(x, z) &#x3D; x·z</li>
<li><strong>多项式核</strong>: K(x, z) &#x3D; (γx·z + r)^d<br>隐含了包含所有d阶及以下的单项式的特征空间</li>
<li><strong>RBF核(高斯核)</strong>: K(x, z) &#x3D; exp(-γ||x-z||²)<br>隐含了无限维的特征空间</li>
<li><strong>Sigmoid核</strong>: K(x, z) &#x3D; tanh(γx·z + r)<br>类似于神经网络的激活函数</li>
</ul>
</blockquote>
<blockquote>
<p><strong>核技巧的数学基础是Mercer定理</strong>：任何半正定核函数都可以表示为某个特征空间中的内积。这保证了我们可以找到对应的映射函数Φ。</p>
</blockquote>
<h2 id="5-软边际SVM：处理噪声与异常值"><a href="#5-软边际SVM：处理噪声与异常值" class="headerlink" title="5. 软边际SVM：处理噪声与异常值"></a>5. 软边际SVM：处理噪声与异常值</h2><div style="text-align:center; margin:2em 0;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300" width="500" height="300">
    <!-- 坐标轴 -->
    <line x1="50" y1="250" x2="450" y2="250" stroke="#999" stroke-width="2"/>
    <line x1="50" y1="50" x2="50" y2="250" stroke="#999" stroke-width="2"/>
    <!-- 超平面与边际 -->
    <line x1="120" y1="80" x2="420" y2="220" stroke="#333" stroke-width="3"/>
    <line x1="150" y1="60" x2="450" y2="200" stroke="#333" stroke-width="1.5" stroke-dasharray="5,5"/>
    <line x1="90" y1="100" x2="390" y2="240" stroke="#333" stroke-width="1.5" stroke-dasharray="5,5"/>
    <!-- 正常分类的点 -->
    <circle cx="150" cy="130" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="130" cy="150" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <circle cx="170" cy="100" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <rect x="350" y="180" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="370" y="160" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <rect x="330" y="200" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <!-- 异常值/错误分类点 -->
    <circle cx="350" cy="120" r="8" fill="#4285f4" stroke="#2c5cbd" stroke-width="1.5"/>
    <path d="M350,110 L350,130 M340,120 L360,120" stroke="#e53935" stroke-width="2"/>
    <rect x="150" cy="210" width="16" height="16" fill="#f4b400" stroke="#cc9a00" stroke-width="1.5"/>
    <path d="M150,200 L150,220 M140,210 L160,210" stroke="#e53935" stroke-width="2"/>
    <!-- 松弛变量 -->
    <line x1="350" y1="120" x2="323" y2="105" stroke="#e53935" stroke-width="1.5" stroke-dasharray="3,3"/>
    <text x="335" y="100" font-family="Times New Roman, serif" font-size="16" fill="#e53935">ξ₁</text>
    <line x1="150" y1="210" x2="178" y2="225" stroke="#e53935" stroke-width="1.5" stroke-dasharray="3,3"/>
    <text x="160" y="240" font-family="Times New Roman, serif" font-size="16" fill="#e53935">ξ₂</text>
    <!-- C参数说明 -->
    <rect x="50" y="280" width="400" height="20" rx="5" fill="#fff8e1" stroke="#ffc107" stroke-width="1"/>
    <text x="250" y="295" font-family="Arial, sans-serif" font-size="14" text-anchor="middle" fill="#333">C参数：控制边际最大化与错误分类的平衡</text>
</svg>
<p style="font-size:0.9em; color:#666; text-align:center; margin-top:0.5em;">图5：软边际SVM - 允许一定程度的错误分类</p>
</div>

<p>现实世界的数据集往往包含噪声和异常值，严格的线性可分条件可能导致过拟合。软边际SVM引入松弛变量(ξᵢ)，允许一定程度的错误分类：</p>
<p>$$\min \frac{1}{2}||w||^2 + C \cdot \sum_i \xi_i$$<br>$$\text{约束条件：} y_i(w \cdot x_i + b) \geq 1 - \xi_i \text{ 且 } \xi_i \geq 0, \text{ 对所有样本 } i$$</p>
<p>参数C控制了两个目标的平衡：</p>
<ul>
<li>最大化边际（结构风险最小化）</li>
<li>最小化分类错误（经验风险最小化）</li>
</ul>
<blockquote>
<p><strong>C的选择是SVM中最重要的超参数调优之一：</strong></p>
<ul>
<li>C较大：模型对训练错误敏感，倾向于减少错误分类，但可能过拟合</li>
<li>C较小：模型更注重边际最大化，容忍更多错误，但泛化能力可能更强</li>
</ul>
</blockquote>
<h3 id="损失函数视角"><a href="#损失函数视角" class="headerlink" title="损失函数视角"></a>损失函数视角</h3><p>从损失函数的角度看，SVM使用的是合页损失（Hinge Loss）：</p>
<p>$$L(y, f(x)) &#x3D; \max(0, 1 - y \cdot f(x))$$</p>
<p>当样本被正确分类且距离边际足够远时，损失为0；否则，损失随着点越过边际线的程度线性增加。</p>
<h2 id="6-SVM的算法实现与优化"><a href="#6-SVM的算法实现与优化" class="headerlink" title="6. SVM的算法实现与优化"></a>6. SVM的算法实现与优化</h2><p>虽然SVM的数学表述优雅，但其计算实现面临挑战，特别是大规模数据集。现代SVM实现采用了多种优化策略：</p>
<h3 id="6-1-序列最小优化-SMO-算法"><a href="#6-1-序列最小优化-SMO-算法" class="headerlink" title="6.1 序列最小优化(SMO)算法"></a>6.1 序列最小优化(SMO)算法</h3><p>SMO是解决SVM二次规划问题的高效算法，其核心思想是：</p>
<ol>
<li>每次只优化两个拉格朗日乘子α，保持其他乘子不变</li>
<li>对这两个变量的子问题有封闭解，无需使用二次规划求解器</li>
<li>重复选择变量对并优化，直至收敛</li>
</ol>
<h3 id="6-2-核函数计算优化"><a href="#6-2-核函数计算优化" class="headerlink" title="6.2 核函数计算优化"></a>6.2 核函数计算优化</h3><blockquote>
<p><strong>为提高计算效率，实际应用中常采用：</strong></p>
<ul>
<li>核矩阵缓存：预计算并存储核矩阵中的元素</li>
<li>低秩近似：对大型核矩阵使用Nyström方法等进行低秩近似</li>
<li>随机特征映射：对某些核函数(如RBF)，可使用随机特征映射近似高维特征空间</li>
</ul>
</blockquote>
<h3 id="6-3-参数选择与模型选择"><a href="#6-3-参数选择与模型选择" class="headerlink" title="6.3 参数选择与模型选择"></a>6.3 参数选择与模型选择</h3><p>SVM的性能高度依赖于参数选择：</p>
<ul>
<li>C参数：控制错误惩罚力度</li>
<li>核函数参数：如RBF核的γ参数(控制高斯函数宽度)</li>
</ul>
<p>实践中，使用网格搜索+交叉验证是最常用的参数选择方法，但也有贝叶斯优化等更高效的方案。</p>
<h2 id="7-SVM的理论基础：VC维度与结构风险最小化"><a href="#7-SVM的理论基础：VC维度与结构风险最小化" class="headerlink" title="7. SVM的理论基础：VC维度与结构风险最小化"></a>7. SVM的理论基础：VC维度与结构风险最小化</h2><p>SVM的理论基础源于统计学习理论，特别是VC维度和结构风险最小化原则。</p>
<blockquote>
<p><strong>VC维度(Vapnik-Chervonenkis维度)衡量一个分类器族的复杂度。对于具有边际γ的线性分类器，VC维度与特征维度(n)和边际成反比：</strong><br>$$\text{VC-dim} \leq \min(\lceil R^2&#x2F;\gamma^2 \rceil, n) + 1$$<br>其中R是数据点的最大范数。这说明，具有大边际的分类器复杂度更低，泛化能力更强。</p>
</blockquote>
<p>从结构风险最小化的角度看，SVM通过最大化边际来控制VC维度，从而在保持经验误差低的同时，最小化泛化误差上界。</p>
<h2 id="SVM的本质与优雅之处"><a href="#SVM的本质与优雅之处" class="headerlink" title="SVM的本质与优雅之处"></a>SVM的本质与优雅之处</h2><p>回顾SVM的整个理论体系，我们可以看到其优雅之处在于：</p>
<ol>
<li><strong>数学基础扎实</strong>：基于凸优化、统计学习理论等深厚的数学基础</li>
<li><strong>稀疏表示</strong>：只依赖于支持向量，模型表示高效</li>
<li><strong>核方法的灵活性</strong>：不必显式计算高维特征，能够处理各种复杂非线性模式</li>
<li><strong>结构风险最小化</strong>：通过最大化边际来保证泛化能力</li>
<li><strong>全局最优解</strong>：与神经网络不同，SVM的优化问题是凸的，保证了全局最优解</li>
</ol>
<p>SVM在机器学习中的地位不仅因其在实际应用中的强大表现，更在于它将复杂的分类问题转化为优雅的数学形式，展示了应用数学之美。</p>
<p>尽管深度学习在近年来表现出色，SVM依然在中小规模数据集、特征明确的问题、高维数据分析等领域保持其价值，特别是当训练数据有限或对模型理解至关重要时。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SVM/" class="print-no-link">#SVM</a>
      
        <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" class="print-no-link">#支持向量机</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" class="print-no-link">#机器学习算法</a>
      
        <a href="/tags/%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" class="print-no-link">#分类算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SVM的本质：从直观理解到数学原理</div>
      <div>http://xcq.ink/2023/06/03/SVM的本质：从直观理解到数学深度/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xander Xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/06/AI%E7%9A%84%E6%B7%B1%E5%B1%82%E6%9C%AC%E8%B4%A8/" title="AI的深层本质">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI的深层本质</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://xcq.ink/2023/06/03/SVM%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%BB%8E%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E5%88%B0%E6%95%B0%E5%AD%A6%E6%B7%B1%E5%BA%A6/';
          this.page.identifier = '/2023/06/03/SVM%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%BB%8E%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E5%88%B0%E6%95%B0%E5%AD%A6%E6%B7%B1%E5%BA%A6/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
