

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/logo.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xander Xu">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入探索强化学习的理论基础、关键算法和前沿发展，用简洁直观的方式理解这一模仿自然学习的AI范式。">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习的思考">
<meta property="og:url" content="http://xcq.ink/2024/04/26/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="人菜瘾大的小强">
<meta property="og:description" content="深入探索强化学习的理论基础、关键算法和前沿发展，用简洁直观的方式理解这一模仿自然学习的AI范式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-26T06:30:00.000Z">
<meta property="article:modified_time" content="2025-03-07T02:15:53.214Z">
<meta property="article:author" content="Xander Xu">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="强化学习">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>强化学习的思考 - 人菜瘾大的小强</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xcq.ink","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":"ac2559fe71d82eda0e6372616e40089e","google":"G-L228BYNZ7T","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>人菜瘾大的小强</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强化学习的思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-26 14:30" pubdate>
          2024年4月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强化学习的思考</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="强化学习的深度解析"><a href="#强化学习的深度解析" class="headerlink" title="强化学习的深度解析"></a>强化学习的深度解析</h1><h2 id="从本质看强化学习：序列决策的艺术"><a href="#从本质看强化学习：序列决策的艺术" class="headerlink" title="从本质看强化学习：序列决策的艺术"></a>从本质看强化学习：序列决策的艺术</h2><p>强化学习的核心是解决<strong>序列决策问题</strong>。与做单次决策不同，智能体需要考虑当前决策对未来可能产生的长期影响。这就像下棋时不仅考虑当前一步，还要思考几步之后的局面。</p>
<div class="svg-container" style="margin: 20px 0; text-align: center;">
<svg width="700" height="180" viewBox="0 0 700 180" style="max-width: 100%; height: auto;">
    <!-- 序列决策树 -->
    <circle cx="100" cy="90" r="15" fill="#ffd580" stroke="#333" stroke-width="2"/>
    <text x="100" y="95" font-size="10" text-anchor="middle">S₀</text>
    <!-- 第一层分支 -->
    <line x1="115" y1="90" x2="175" y2="50" stroke="#333" stroke-width="1.5"/>
    <line x1="115" y1="90" x2="175" y2="90" stroke="#333" stroke-width="1.5"/>
    <line x1="115" y1="90" x2="175" y2="130" stroke="#333" stroke-width="1.5"/>
    <circle cx="185" cy="50" r="15" fill="#e6f7ff" stroke="#333" stroke-width="1.5"/>
    <text x="185" y="55" font-size="10" text-anchor="middle">S₁ᵃ</text>
    <circle cx="185" cy="90" r="15" fill="#e6f7ff" stroke="#333" stroke-width="1.5"/>
    <text x="185" y="95" font-size="10" text-anchor="middle">S₁ᵇ</text>
    <circle cx="185" cy="130" r="15" fill="#e6f7ff" stroke="#333" stroke-width="1.5"/>
    <text x="185" y="135" font-size="10" text-anchor="middle">S₁ᶜ</text>
    <!-- 第二层分支 -->
    <line x1="200" y1="50" x2="260" y2="30" stroke="#333" stroke-width="1"/>
    <line x1="200" y1="50" x2="260" y2="70" stroke="#333" stroke-width="1"/>
    <line x1="200" y1="90" x2="260" y2="90" stroke="#333" stroke-width="1"/>
    <line x1="200" y1="130" x2="260" y2="110" stroke="#333" stroke-width="1"/>
    <line x1="200" y1="130" x2="260" y2="150" stroke="#333" stroke-width="1"/>
    <circle cx="270" cy="30" r="15" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="270" y="35" font-size="8" text-anchor="middle">S₂</text>
    <circle cx="270" cy="70" r="15" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="270" y="75" font-size="8" text-anchor="middle">S₂</text>
    <circle cx="270" cy="90" r="15" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="270" y="95" font-size="8" text-anchor="middle">S₂</text>
    <circle cx="270" cy="110" r="15" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="270" y="115" font-size="8" text-anchor="middle">S₂</text>
    <circle cx="270" cy="150" r="15" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="270" y="155" font-size="8" text-anchor="middle">S₂</text>
    <!-- 未来延伸 -->
    <text x="320" y="90" font-size="24" text-anchor="middle">...</text>
    <!-- 决策路径 -->
    <path d="M100 90 L185 50 L270 30" stroke="#ff6b6b" stroke-width="2.5" fill="none" stroke-dasharray="5,2"/>
    <!-- 解释文本 -->
    <text x="400" y="50" font-size="12" fill="#333">每个节点代表一个状态</text>
    <text x="400" y="75" font-size="12" fill="#333">每条边代表一个动作</text>
    <text x="400" y="100" font-size="12" fill="#ff6b6b">红色虚线表示一个决策路径</text>
    <text x="400" y="125" font-size="12" fill="#333">强化学习的目标是找到最优决策路径</text>
    <text x="400" y="150" font-size="12" fill="#333">使长期累积奖励最大化</text>
</svg>
</div>

<h2 id="马尔可夫决策过程：强化学习的数学基础"><a href="#马尔可夫决策过程：强化学习的数学基础" class="headerlink" title="马尔可夫决策过程：强化学习的数学基础"></a>马尔可夫决策过程：强化学习的数学基础</h2><p>强化学习问题通常被形式化为<strong>马尔可夫决策过程</strong>（Markov Decision Process, MDP），它提供了一个数学框架来描述智能体与环境交互的过程。</p>
<h3 id="马尔可夫决策过程的五个元素"><a href="#马尔可夫决策过程的五个元素" class="headerlink" title="马尔可夫决策过程的五个元素"></a>马尔可夫决策过程的五个元素</h3><ol>
<li><strong>状态集合</strong> S：环境可能处于的所有状态</li>
<li><strong>动作集合</strong> A：智能体可以执行的所有动作</li>
<li><strong>转移概率</strong> P(s’|s,a)：在状态s下执行动作a后，环境转移到状态s’的概率</li>
<li><strong>奖励函数</strong> R(s,a,s’)：执行动作a从状态s转移到s’时获得的奖励</li>
<li><strong>折扣因子</strong> γ：表示未来奖励相对于即时奖励的重要性(0≤γ≤1)</li>
</ol>
<p>“马尔可夫”意味着<strong>当前状态包含了预测未来所需的全部信息</strong>。简单来说，未来只依赖于现在，而不依赖于过去是如何到达现在的。</p>
<div class="svg-container" style="margin: 20px 0; text-align: center;">
<svg width="700" height="200" viewBox="0 0 700 200" style="max-width: 100%; height: auto;">
    <!-- 马尔可夫性质图示 -->
    <rect x="100" y="80" width="120" height="40" rx="5" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="160" y="105" font-size="14" text-anchor="middle">过去状态</text>
    <rect x="290" y="80" width="120" height="40" rx="5" fill="#ffd580" stroke="#333" stroke-width="2"/>
    <text x="350" y="105" font-size="14" text-anchor="middle">当前状态</text>
    <rect x="480" y="80" width="120" height="40" rx="5" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <text x="540" y="105" font-size="14" text-anchor="middle">未来状态</text>
    <!-- 箭头 -->
    <path d="M220 100 L290 100" stroke="#ccc" stroke-width="1.5" fill="none"/>
    <polygon points="290,100 280,95 280,105" fill="#ccc"/>
    <path d="M410 100 L480 100" stroke="#333" stroke-width="1.5" fill="none"/>
    <polygon points="480,100 470,95 470,105" fill="#333"/>
    <!-- 虚线 箭头 -->
    <path d="M160 130 C160 160, 540 160, 540 130" stroke="#ccc" stroke-width="1.5" fill="none" stroke-dasharray="5,3"/>
    <polygon points="540,130 535,140 545,140" fill="#ccc"/>
    <!-- 解释 -->
    <text x="350" y="180" font-size="12" fill="#333" text-anchor="middle">马尔可夫性质：未来状态只依赖于当前状态，与过去状态无关</text>
    <text x="220" y="70" font-size="12" fill="#ccc" text-anchor="middle">历史信息</text>
    <text x="450" y="150" font-size="12" fill="#ccc" text-anchor="middle">在马尔可夫假设下，此依赖被忽略</text>
</svg>
</div>

<h2 id="价值函数：决策的指南针"><a href="#价值函数：决策的指南针" class="headerlink" title="价值函数：决策的指南针"></a>价值函数：决策的指南针</h2><p>在强化学习中，<strong>价值函数</strong>是智能体评估状态或动作”有多好”的方法。它们是做出决策的关键。</p>
<h3 id="两种主要价值函数"><a href="#两种主要价值函数" class="headerlink" title="两种主要价值函数"></a>两种主要价值函数</h3><p><strong>状态价值函数</strong> V(s)：在状态s开始，遵循当前策略π预期能获得的累积奖励</p>
<p>$$V^{\pi}(s) &#x3D; E_{\pi}[R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + … | S_t &#x3D; s]$$</p>
<p><strong>动作价值函数</strong> Q(s,a)：在状态s执行动作a，之后遵循策略π预期能获得的累积奖励</p>
<p>$$Q^{\pi}(s,a) &#x3D; E_{\pi}[R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + … | S_t &#x3D; s, A_t &#x3D; a]$$</p>
<div class="svg-container" style="margin: 20px 0; text-align: center;">
<svg width="700" height="300" viewBox="0 0 700 300" style="max-width: 100%; height: auto;">
    <!-- 棋盘示例 -->
    <rect x="200" y="50" width="300" height="200" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <!-- 棋盘格子 -->
    <line x1="250" y1="50" x2="250" y2="250" stroke="#333" stroke-width="1"/>
    <line x1="300" y1="50" x2="300" y2="250" stroke="#333" stroke-width="1"/>
    <line x1="350" y1="50" x2="350" y2="250" stroke="#333" stroke-width="1"/>
    <line x1="400" y1="50" x2="400" y2="250" stroke="#333" stroke-width="1"/>
    <line x1="450" y1="50" x2="450" y2="250" stroke="#333" stroke-width="1"/>
    <line x1="200" y1="100" x2="500" y2="100" stroke="#333" stroke-width="1"/>
    <line x1="200" y1="150" x2="500" y2="150" stroke="#333" stroke-width="1"/>
    <line x1="200" y1="200" x2="500" y2="200" stroke="#333" stroke-width="1"/>
    <!-- 智能体 -->
    <circle cx="225" cy="225" r="15" fill="#ffd580" stroke="#333" stroke-width="2"/>
    <text x="225" y="230" font-size="14" text-anchor="middle">A</text>
    <!-- 目标 -->
    <rect x="450" y="50" width="50" height="50" fill="#90ee90" stroke="#333" stroke-width="1"/>
    <text x="475" y="80" font-size="14" text-anchor="middle">G</text>
    <!-- 障碍 -->
    <rect x="350" y="150" width="50" height="50" fill="#ff6b6b" stroke="#333" stroke-width="1"/>
    <text x="375" y="180" font-size="14" text-anchor="middle">X</text>
    <!-- 价值标注 -->
    <text x="225" y="80" font-size="12" text-anchor="middle">0.7</text>
    <text x="275" y="80" font-size="12" text-anchor="middle">0.8</text>
    <text x="325" y="80" font-size="12" text-anchor="middle">0.9</text>
    <text x="375" y="80" font-size="12" text-anchor="middle">1.0</text>
    <text x="425" y="80" font-size="12" text-anchor="middle">1.0</text>
    <text x="225" y="130" font-size="12" text-anchor="middle">0.6</text>
    <text x="275" y="130" font-size="12" text-anchor="middle">0.7</text>
    <text x="325" y="130" font-size="12" text-anchor="middle">0.8</text>
    <text x="375" y="130" font-size="12" text-anchor="middle">0.0</text>
    <text x="425" y="130" font-size="12" text-anchor="middle">0.9</text>
    <text x="225" y="180" font-size="12" text-anchor="middle">0.5</text>
    <text x="275" y="180" font-size="12" text-anchor="middle">0.6</text>
    <text x="325" y="180" font-size="12" text-anchor="middle">0.7</text>
    <text x="375" y="180" font-size="12" text-anchor="middle">0.0</text>
    <text x="425" y="180" font-size="12" text-anchor="middle">0.8</text>
    <text x="225" y="230" font-size="12" text-anchor="middle" fill="#fff">0.4</text>
    <text x="275" y="230" font-size="12" text-anchor="middle">0.5</text>
    <text x="325" y="230" font-size="12" text-anchor="middle">0.6</text>
    <text x="375" y="230" font-size="12" text-anchor="middle">0.7</text>
    <text x="425" y="230" font-size="12" text-anchor="middle">0.7</text>
    <!-- 解释 -->
    <text x="350" y="280" font-size="12" fill="#333" text-anchor="middle">每个单元格中的数字表示该状态的价值V(s)</text>
    <text x="350" y="300" font-size="12" fill="#333" text-anchor="middle">智能体倾向于向价值更高的状态移动</text>
</svg>
</div>

<p>价值函数的本质是对<strong>未来可能获得的奖励的预测</strong>。这种预测考虑了所有可能的未来情况及其概率，并进行了折扣加权（未来的奖励价值较低）。</p>
<h2 id="贝尔曼方程：递归思维"><a href="#贝尔曼方程：递归思维" class="headerlink" title="贝尔曼方程：递归思维"></a>贝尔曼方程：递归思维</h2><p>贝尔曼方程是强化学习的核心等式，它以递归的方式定义了价值函数，体现了<strong>动态规划</strong>的思想。</p>
<h3 id="贝尔曼方程"><a href="#贝尔曼方程" class="headerlink" title="贝尔曼方程"></a>贝尔曼方程</h3><p>状态价值函数的贝尔曼方程：</p>
<p>$$V^{\pi}(s) &#x3D; \sum_a \pi(a|s) \sum_{s’} P(s’|s,a) [R(s,a,s’) + \gamma V^{\pi}(s’)]$$</p>
<p>动作价值函数的贝尔曼方程：</p>
<p>$$Q^{\pi}(s,a) &#x3D; \sum_{s’} P(s’|s,a) [R(s,a,s’) + \gamma \sum_{a’} \pi(a’|s’) Q^{\pi}(s’,a’)]$$</p>
<p>贝尔曼方程的含义是：<strong>当前状态的价值等于即时奖励加上下一个状态的折现价值</strong>。这是强化学习算法的理论基础。</p>
<div class="svg-container" style="margin: 20px 0; text-align: center;">
<svg width="700" height="200" viewBox="0 0 700 200" style="max-width: 100%; height: auto;">
    <!-- 贝尔曼等式图示 -->
    <circle cx="200" cy="100" r="30" fill="#ffd580" stroke="#333" stroke-width="2"/>
    <text x="200" y="105" font-size="14" text-anchor="middle">V(s)</text>
    <text x="250" y="100" font-size="16" text-anchor="middle">=</text>
    <circle cx="300" cy="100" r="30" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="300" y="105" font-size="14" text-anchor="middle">R</text>
    <text x="350" y="100" font-size="16" text-anchor="middle">+</text>
    <circle cx="400" cy="100" r="30" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <text x="400" y="95" font-size="14" text-anchor="middle">γ</text>
    <line x1="380" y1="100" x2="420" y2="100" stroke="#333" stroke-width="1"/>
    <circle cx="500" cy="70" r="20" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <text x="500" y="75" font-size="12" text-anchor="middle">V(s'₁)</text>
    <circle cx="500" cy="100" r="20" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <text x="500" y="105" font-size="12" text-anchor="middle">V(s'₂)</text>
    <circle cx="500" cy="130" r="20" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <text x="500" y="135" font-size="12" text-anchor="middle">V(s'₃)</text>
    <text x="500" y="160" font-size="14" text-anchor="middle">...</text>
    <!-- 连接线 -->
    <path d="M430 100 C450 100, 450 70, 480 70" stroke="#333" stroke-width="1" fill="none"/>
    <path d="M430 100 C450 100, 450 100, 480 100" stroke="#333" stroke-width="1" fill="none"/>
    <path d="M430 100 C450 100, 450 130, 480 130" stroke="#333" stroke-width="1" fill="none"/>
    <!-- 解释 -->
    <text x="350" y="180" font-size="12" fill="#333" text-anchor="middle">当前状态的价值 = 即时奖励 + 折扣因子 × 所有可能的下一状态的价值加权和</text>
</svg>
</div>

<h2 id="强化学习的核心算法"><a href="#强化学习的核心算法" class="headerlink" title="强化学习的核心算法"></a>强化学习的核心算法</h2><h3 id="1-动态规划方法"><a href="#1-动态规划方法" class="headerlink" title="1. 动态规划方法"></a>1. 动态规划方法</h3><p>当环境模型完全已知时，可以使用<strong>策略迭代</strong>和<strong>价值迭代</strong>算法。</p>
<p><strong>策略迭代算法：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 初始化一个策略π<br><span class="hljs-bullet">2.</span> 重复直到收敛：<br>   a. 策略评估：计算当前策略π下的价值函数V^π<br>   b. 策略改进：根据V^π找到更好的策略π&#x27;<br>   c. 如果π&#x27;与π相同，则停止；否则π ← π&#x27;<br></code></pre></td></tr></table></figure>

<p><strong>价值迭代算法：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-number">1.</span> 初始化价值函数V(s)为任意值<br><span class="hljs-number">2.</span> 重复直到收敛：<br>   对于每个状态s，更新：<br>   V(s) ← max_a ∑<span class="hljs-title">_s</span><span class="hljs-string">&#x27; P(s&#x27;</span>|s,<span class="hljs-keyword">a</span>)[R(s,<span class="hljs-keyword">a</span>,s<span class="hljs-string">&#x27;) + γV(s&#x27;</span>)]<br><span class="hljs-number">3.</span> 输出策略π(s) = argmax_a ∑<span class="hljs-title">_s</span><span class="hljs-string">&#x27; P(s&#x27;</span>|s,<span class="hljs-keyword">a</span>)[R(s,<span class="hljs-keyword">a</span>,s<span class="hljs-string">&#x27;) + γV(s&#x27;</span>)]<br></code></pre></td></tr></table></figure>

<h3 id="2-无模型方法：时序差分学习"><a href="#2-无模型方法：时序差分学习" class="headerlink" title="2. 无模型方法：时序差分学习"></a>2. 无模型方法：时序差分学习</h3><p>当环境模型未知时，智能体需要通过<strong>交互</strong>学习。时序差分(TD)学习是一种结合了动态规划和蒙特卡洛方法的核心技术。</p>
<p><strong>Q-learning</strong>是一种经典的离策略TD算法：</p>
<p>$$Q(s,a) ← Q(s,a) + α[r + γ·\max_{a’}Q(s’,a’) - Q(s,a)]$$</p>
<p>其中，</p>
<ul>
<li>α：学习率</li>
<li>$r + γ·\max_{a’}Q(s’,a’) - Q(s,a)$：TD误差</li>
</ul>
<div class="svg-container" style="margin: 20px 0; text-align: center;">
<svg width="700" height="250" viewBox="0 0 700 250" style="max-width: 100%; height: auto;">
    <!-- Q-learning更新图示 -->
    <rect x="150" y="50" width="400" height="150" rx="10" fill="#f9f9f9" stroke="#ddd" stroke-width="1"/>
    <!-- 初始状态动作 -->
    <circle cx="200" cy="100" r="25" fill="#ffd580" stroke="#333" stroke-width="2"/>
    <text x="200" y="95" font-size="12" text-anchor="middle">状态s</text>
    <text x="200" y="115" font-size="12" text-anchor="middle">动作a</text>
    <!-- 奖励 -->
    <circle cx="300" cy="100" r="25" fill="#ff9f80" stroke="#333" stroke-width="1"/>
    <text x="300" y="105" font-size="14" text-anchor="middle">r</text>
    <!-- 下一状态 -->
    <circle cx="400" cy="100" r="25" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <text x="400" y="95" font-size="12" text-anchor="middle">下一</text>
    <text x="400" y="115" font-size="12" text-anchor="middle">状态s'</text>
    <!-- 箭头 -->
    <path d="M225 100 L275 100" stroke="#333" stroke-width="1.5" fill="none"/>
    <polygon points="275,100 265,95 265,105" fill="#333"/>
    <path d="M325 100 L375 100" stroke="#333" stroke-width="1.5" fill="none"/>
    <polygon points="375,100 365,95 365,105" fill="#333"/>
    <!-- 更新公式 -->
    <text x="350" y="170" font-size="14" text-anchor="middle">Q(s,a) ← Q(s,a) + α[r + γ·max Q(s',a') - Q(s,a)]</text>
    <text x="507" y="170" font-size="12" text-anchor="middle">a'</text>
    <!-- TD误差说明 -->
    <path d="M330 180 L550 180" stroke="#ff6b6b" stroke-width="2" fill="none"/>
    <text x="440" y="195" font-size="12" fill="#ff6b6b" text-anchor="middle">TD误差：实际收益与预期收益的差距</text>
    <!-- 解释文本 -->
    <text x="350" y="230" font-size="12" fill="#333" text-anchor="middle">Q-learning通过不断调整Q值来减小TD误差，最终收敛到最优动作价值函数</text>
</svg>
</div>

<h3 id="3-深度强化学习"><a href="#3-深度强化学习" class="headerlink" title="3. 深度强化学习"></a>3. 深度强化学习</h3><p>当状态空间非常大或连续时，传统表格式方法不再适用。<strong>深度强化学习</strong>结合了深度神经网络与强化学习。</p>
<ul>
<li><strong>DQN (Deep Q-Network)</strong>：使用深度神经网络近似Q函数</li>
<li><strong>策略梯度方法</strong>：直接优化策略，而不是通过价值函数间接优化</li>
<li><strong>Actor-Critic方法</strong>：同时学习策略(Actor)和价值函数(Critic)</li>
</ul>
<div class="svg-container" style="margin: 20px 0; text-align: center;">
<svg width="700" height="250" viewBox="0 0 700 250" style="max-width: 100%; height: auto;">
    <!-- DQN结构图 -->
    <rect x="150" y="50" width="400" height="150" rx="10" fill="#f9f9f9" stroke="#ddd" stroke-width="1"/>
    <!-- 输入层 -->
    <rect x="180" y="90" width="20" height="70" fill="#ffd580" stroke="#333" stroke-width="1"/>
    <text x="190" y="80" font-size="12" text-anchor="middle">状态</text>
    <!-- 隐藏层1 -->
    <rect x="240" y="80" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="240" y="100" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="240" y="120" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="240" y="140" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="240" y="160" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <!-- 隐藏层2 -->
    <rect x="300" y="80" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="300" y="100" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="300" y="120" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="300" y="140" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="300" y="160" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <!-- 隐藏层3 -->
    <rect x="360" y="80" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="360" y="100" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="360" y="120" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="360" y="140" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <rect x="360" y="160" width="10" height="10" fill="#e6f7ff" stroke="#333" stroke-width="1"/>
    <!-- 输出层 -->
    <rect x="420" y="90" width="20" height="70" fill="#90ee90" stroke="#333" stroke-width="1"/>
    <text x="430" y="80" font-size="12" text-anchor="middle">Q值</text>
    <!-- 连接线 -->
    <path d="M200 90 L240 80" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 90 L240 100" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 90 L240 120" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 90 L240 140" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 90 L240 160" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 110 L240 80" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 110 L240 100" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 110 L240 120" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 110 L240 140" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M200 110 L240 160" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <!-- 省略其他连接线 -->
    <text x="270" y="130" font-size="14" text-anchor="middle">...</text>
    <text x="330" y="130" font-size="14" text-anchor="middle">...</text>
    <text x="390" y="130" font-size="14" text-anchor="middle">...</text>
    <!-- 最后一层连接 -->
    <path d="M370 90 L420 100" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M370 110 L420 120" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M370 130 L420 140" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <path d="M370 150 L420 160" stroke="#ccc" stroke-width="0.5" fill="none"/>
    <!-- 说明文字 -->
    <text x="350" y="220" font-size="12" fill="#333" text-anchor="middle">深度Q网络使用神经网络近似Q函数，可以处理高维状态空间</text>
</svg>
</div>

<h2 id="探索与利用的平衡"><a href="#探索与利用的平衡" class="headerlink" title="探索与利用的平衡"></a>探索与利用的平衡</h2><p>强化学习面临的核心挑战之一是<strong>探索与利用的平衡</strong>。智能体需要决定何时尝试新动作(探索)，何时选择已知的最佳动作(利用)。</p>
<p>常见的探索策略包括：</p>
<ol>
<li><strong>ε-贪心</strong>：以ε的概率随机选择动作，以1-ε的概率选择当前最优动作</li>
<li><strong>玻尔兹曼探索</strong>：根据动作的Q值按概率选择动作</li>
<li><strong>UCB (Upper Confidence Bound)</strong>：考虑动作的不确定性</li>
</ol>
<div class="svg-container" style="margin: 20px 0; text-align: center;">
<svg width="700" height="200" viewBox="0 0 700 200" style="max-width: 100%; height: auto;">
    <!-- 探索-利用示意图 -->
    <rect x="100" y="80" width="500" height="40" fill="#f0f0f0" stroke="#333" stroke-width="1"/>
    <line x1="100" y1="140" x2="600" y2="140" stroke="#333" stroke-width="2"/>
    <polygon points="600,140 590,135 590,145" fill="#333"/>
    <text x="100" y="160" font-size="14" text-anchor="middle">全探索</text>
    <text x="600" y="160" font-size="14" text-anchor="middle">全利用</text>
    <!-- ε-贪心示意 -->
    <rect x="250" y="120" width="200" height="40" fill="#ffd58080" stroke="none"/>
    <text x="350" y="110" font-size="12" text-anchor="middle">ε-贪心探索区间</text>
    <!-- 训练过程中的变化 -->
    <path d="M100 50 C350 0, 400 50, 600 30" stroke="#4caf50" stroke-width="2" fill="none"/>
    <text x="150" y="30" font-size="12" fill="#4caf50" text-anchor="middle">探索率随训练逐渐降低</text>
    <circle cx="350" cy="140" r="8" fill="#ff6b6b" stroke="#333" stroke-width="1"/>
    <text x="350" y="180" font-size="12" fill="#333" text-anchor="middle">在训练过程中寻找最佳平衡点</text>
</svg>
</div>

<h2 id="现实应用中的强化学习"><a href="#现实应用中的强化学习" class="headerlink" title="现实应用中的强化学习"></a>现实应用中的强化学习</h2><table>
<thead>
<tr>
<th>应用领域</th>
<th>具体案例</th>
<th>关键挑战</th>
</tr>
</thead>
<tbody><tr>
<td>游戏AI</td>
<td>AlphaGo(围棋)、OpenAI Five(Dota2)、AlphaStar(星际争霸2)</td>
<td>大状态空间、长期规划</td>
</tr>
<tr>
<td>自动驾驶</td>
<td>路径规划、驾驶策略学习</td>
<td>安全性、样本效率</td>
</tr>
<tr>
<td>机器人控制</td>
<td>机械臂操作、四足机器人行走</td>
<td>连续控制、物理约束</td>
</tr>
<tr>
<td>推荐系统</td>
<td>新闻推荐、电商商品推荐</td>
<td>冷启动、用户反馈延迟</td>
</tr>
<tr>
<td>资源调度</td>
<td>数据中心能源优化、网络路由</td>
<td>多目标优化、系统复杂性</td>
</tr>
</tbody></table>
<h2 id="强化学习的前沿研究"><a href="#强化学习的前沿研究" class="headerlink" title="强化学习的前沿研究"></a>强化学习的前沿研究</h2><ul>
<li><strong>多智能体强化学习</strong>：研究多个智能体如何在共享环境中学习与合作</li>
<li><strong>分层强化学习</strong>：将复杂任务分解为层次结构，便于学习长期策略</li>
<li><strong>元强化学习</strong>：学习如何学习，快速适应新任务</li>
<li><strong>模型型强化学习</strong>：学习环境模型以提高样本效率</li>
<li><strong>离线强化学习</strong>：从历史数据中学习，无需与环境交互</li>
</ul>
<h2 id="挑战与局限性"><a href="#挑战与局限性" class="headerlink" title="挑战与局限性"></a>挑战与局限性</h2><p>尽管强化学习取得了巨大成功，但仍面临一些根本性挑战：</p>
<ul>
<li><strong>样本效率低</strong>：通常需要大量尝试才能学到有效策略</li>
<li><strong>环境不确定性</strong>：现实世界的噪声和变化使学习变得困难</li>
<li><strong>稀疏奖励问题</strong>：当反馈很少时，学习变得极其困难</li>
<li><strong>泛化能力有限</strong>：学到的策略难以适应环境变化</li>
<li><strong>超参数敏感</strong>：算法性能对超参数选择高度敏感</li>
</ul>
<blockquote>
<p>“强化学习的真正魅力在于它模仿了生命如何在复杂世界中学习的基本过程。智能体通过尝试和错误来探索未知，从反馈中学习，逐步完善自己的行为模式——这不正是生命进化和个体学习的本质吗？”</p>
</blockquote>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>强化学习是人工智能中最接近自然学习方式的范式。它不仅给我们提供了构建自主智能系统的工具，也为我们理解动物和人类学习的机制提供了视角。</p>
<p>随着算法的进步和计算能力的提升，强化学习将继续在越来越多的领域展现其潜力，从机器人到医疗，从金融到教育。然而，我们也必须认识到，真正的智能不仅仅是奖励最大化，还包括理解意图、抽象思考和创造性解决问题的能力——这些都是强化学习未来发展的方向。</p>
<hr>
<p><em>在理解强化学习时，我们看到了序列决策、价值评估和探索学习的核心原则。这些原则不仅适用于AI，也适用于我们自己的学习和决策过程。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强化学习的思考</div>
      <div>http://xcq.ink/2024/04/26/强化学习的思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xander Xu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/06/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%EF%BC%9A%E6%99%BA%E8%83%BD%E4%B8%8D%E5%8F%AA%E5%AD%98%E5%9C%A8%E4%BA%8E%E5%A4%B4%E8%84%91%E4%B8%AD/" title="具身智能：智能不只存在于头脑中">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">具身智能：智能不只存在于头脑中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/17/Agent%E6%99%BA%E8%83%BD%E4%BD%93/" title="Agent智能体">
                        <span class="hidden-mobile">Agent智能体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://xcq.ink/2024/04/26/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%9D%E8%80%83/';
          this.page.identifier = '/2024/04/26/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%80%9D%E8%80%83/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
