<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="statistics,">










<meta name="description" content="卡方检验（Chi-Squared Test）  又称\(X^2\)检验，被誉为二十世纪科学技术所有分支中的20大发明之一，它的发明者卡尔·皮尔逊是一位历史上罕见的百科全书式的学者，研究领域涵盖了生物、历史、宗教、哲学、法律。 概念卡方检验是一种统计量的分布在零假设成立时近似服从卡方分布的假设检验。在没有其他的限定条件或说明时，卡方检验一般指代的是皮尔森卡方检验。在卡方检验的一般运用中，研究人员将观">
<meta name="keywords" content="statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="Chi-Squared Test">
<meta property="og:url" content="http://yoursite.com/2017/11/06/chi_squared_test/index.html">
<meta property="og:site_name" content="鱼欲语与余">
<meta property="og:description" content="卡方检验（Chi-Squared Test）  又称\(X^2\)检验，被誉为二十世纪科学技术所有分支中的20大发明之一，它的发明者卡尔·皮尔逊是一位历史上罕见的百科全书式的学者，研究领域涵盖了生物、历史、宗教、哲学、法律。 概念卡方检验是一种统计量的分布在零假设成立时近似服从卡方分布的假设检验。在没有其他的限定条件或说明时，卡方检验一般指代的是皮尔森卡方检验。在卡方检验的一般运用中，研究人员将观">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-08T01:22:56.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chi-Squared Test">
<meta name="twitter:description" content="卡方检验（Chi-Squared Test）  又称\(X^2\)检验，被誉为二十世纪科学技术所有分支中的20大发明之一，它的发明者卡尔·皮尔逊是一位历史上罕见的百科全书式的学者，研究领域涵盖了生物、历史、宗教、哲学、法律。 概念卡方检验是一种统计量的分布在零假设成立时近似服从卡方分布的假设检验。在没有其他的限定条件或说明时，卡方检验一般指代的是皮尔森卡方检验。在卡方检验的一般运用中，研究人员将观">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/chi_squared_test/">





  <title>Chi-Squared Test | 鱼欲语与余</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼欲语与余</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/chi_squared_test/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Canqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼欲语与余">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chi-Squared Test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-06T00:00:00+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="卡方检验（Chi-Squared-Test）"><a href="#卡方检验（Chi-Squared-Test）" class="headerlink" title="卡方检验（Chi-Squared Test）"></a>卡方检验（Chi-Squared Test）</h3><p>  又称\(X^2\)检验，被誉为二十世纪科学技术所有分支中的20大发明之一，它的发明者卡尔·皮尔逊是一位历史上罕见的百科全书式的学者，研究领域涵盖了生物、历史、宗教、哲学、法律。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>卡方检验是一种统计量的分布在零假设成立时近似服从卡方分布的假设检验。在没有其他的限定条件或说明时，卡方检验一般指代的是皮尔森卡方检验。在卡方检验的一般运用中，研究人员将观察量的值划分成若干互斥的分类，并且使用一套理论（或零假设）尝试去说明观察量的值落入不同分类的概率分布的模型。而卡方检验的目的就在于去衡量这个假设对观察结果所反映的程度。<br><a id="more"></a></p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>某医疗机构为了了解呼吸道疾病与吸烟是否有关，进行了一次抽样调查，共调查了515个成年人，其中吸烟者220人，不吸烟者295人。调查结果是：吸烟的220人中有37人患呼吸道疾病（简称患病），183人未患呼吸道疾病（简称未患病）；不吸烟的295人中有21人患病，274人未患病。<br>问题：根据这些数据能否断定“患呼吸道疾病与吸烟有关”？</p>
<table>
<thead>
<tr>
<th>—–</th>
<th>患病</th>
<th>未患病</th>
<th>合计</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>吸烟</strong></td>
<td>37</td>
<td>183</td>
<td>220</td>
</tr>
<tr>
<td><strong>不吸烟</strong></td>
<td>21</td>
<td>274</td>
<td>295</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td>58</td>
<td>457</td>
<td>515</td>
</tr>
</tbody>
</table>
<p>我们从直觉上估计吸烟者与不吸烟者患病的可能性差异：</p>
<table>
<thead>
<tr>
<th>—–</th>
<th>患病</th>
<th>未患病</th>
<th>合计</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>吸烟</strong></td>
<td>17% （\(\frac{37}{220}\)）</td>
<td>83% （\(\frac{183}{220}\))</td>
<td>100%</td>
</tr>
<tr>
<td><strong>不吸烟</strong></td>
<td>7% （\(\frac{21}{295}\))</td>
<td>93% （\(\frac{274}{295}\))</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>现在我们由上述结论能否得出患病与吸烟有关？把握有多大？<br>通过这个表格我们得到的第一个信息是：吸烟确实对患呼吸道疾病有统计上的差别，吸烟者属于患病的比例更高。<br>但我们还无法排除这个差别是否由于抽样误差导致。</p>
<h3 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h3><p>那么首先假设\(H_{0}\):是否吸烟与患呼吸道疾病是独立无关，随机抽取一样本，属于患病类别的概率是：\(\frac{37+21}{37+21+183+274}=11.2\%\) ； 理论上表格应该是这样的</p>
<table>
<thead>
<tr>
<th>—–</th>
<th>患病</th>
<th>未患病</th>
<th>合计</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>吸烟</strong></td>
<td>\(220\times{11.2\%}=24.64\)</td>
<td>\(220\times88.8\%=195.36\)</td>
<td>220</td>
</tr>
<tr>
<td><strong>不吸烟</strong></td>
<td>\(295\times11.2\%=33.04\)</td>
<td>\(295\times88.8\%=261.96\)</td>
<td>295</td>
</tr>
</tbody>
</table>
<h3 id="构造统计量-X-2"><a href="#构造统计量-X-2" class="headerlink" title="构造统计量\(X^2\)"></a>构造统计量\(X^2\)</h3><p>\(X^2=\Sigma{\frac{(A-T)^2}{T}}\) </p>
<p>这里A是实际值就是第一个表格里面的值，T是理论值就是我们第三个表格里面的四个值。如果两个变量是独立无关的，那么理论值与实际值的差异会非常小。\(X^2\)用于衡量实际值与理论值的差异程度（也就是卡方检验的核心思想），包含了以下两个信息：</p>
<blockquote>
<p>实际值与理论值偏差的绝对大小（由于平方的存在，差异是被放大的）<br>差异程度与理论值的相对大小</p>
</blockquote>
<p>如果实际观测值与由事件A、B相互独立的假设的估计相差不大，那么，我们就可以认为这些差异是由随机误差造成的，假设不能被所给数据否定，否则应认为假设不能接受。<br>由此若\(H_{0}\)成立,即患病与吸烟没有关系,则\(X^2\)的值应该很小。代入计算得\(X^2\)=11.8634，统计学中有明确的结论，在 \(H_{0}\)成立的情况下，随机事件“\(X^2\)≥6.635”发生的概率约为 0.01，即 P\((X^2\geq{6.635})\approx0.01\),也就是说，在\(H_{0}\)成立的情况下,对统计量\(X^2\)进行多次观测，观测值超过6.635的频率约为0.01。由此,我们有99%的把握认为\(H_{0}\)不成立，即有99%的把握认为“患病与吸烟有关系”．以上这种用统计量\(X^2\)研究吸烟与患呼吸道疾病是否有关等问题的方法称为独立性检验．</p>
<h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><p>1) 估计吸烟者与不吸烟者患病的可能性差异是用频率估计概率，利用\(X^2\)进行独立性检验，可以对推断的正确性的概率作出估计，观测数据样本量越大，效果越好。<br>2) 这里所说的“呼吸道疾病与吸烟有关系”是一种统计关系，这种关系是指“抽烟的人患呼吸道疾病的可能性（风险）更大”，而不是说“抽烟的人一定患呼吸道疾病”。<br>3) 在假设\(H_{0}\)下统计量\(X^2\)应该很小，如果由观测数据计算得到\(X^2\)的观测值很大，则在一定程度上说明假设不合理（即统计量\(X^2\)越大，“两个分类变量有关系”的可能性就越大）。</p>
<h3 id="独立性检验的一般步骤"><a href="#独立性检验的一般步骤" class="headerlink" title="独立性检验的一般步骤"></a>独立性检验的一般步骤</h3><p>推断“Ⅰ和Ⅱ有关系”的步骤为：<br>第一步，提出假设\(H_{0}\)：两个分类变量Ⅰ和Ⅱ没有关系；<br>第二步，根据 2×2 列联表和公式计算\(X^2\)统计量；<br>第三步，查对临界值表，作出判断。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/statistics/" rel="tag"># statistics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/anaconda_tutorial/" rel="prev" title="anaconda deploy">
                anaconda deploy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Canqiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#卡方检验（Chi-Squared-Test）"><span class="nav-number">1.</span> <span class="nav-text">卡方检验（Chi-Squared Test）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设"><span class="nav-number">4.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造统计量-X-2"><span class="nav-number">5.</span> <span class="nav-text">构造统计量\(X^2\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明："><span class="nav-number">6.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立性检验的一般步骤"><span class="nav-number">7.</span> <span class="nav-text">独立性检验的一般步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Canqiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
